python3 -m venv venv

source venv/bin/activate


========================================
Como testar Etapa 1
1. Iniciar backend:
cd backend
pip install -r requirements.txt

backend
source venv/bin/activate
python app.py


2. Iniciar frontend:
cd frontend
npm install
npm run dev

3. Testar API (curl):
# Listar clientes
curl http://localhost:5000/api/clientes

# Criar cliente
curl -X POST http://localhost:5000/api/clientes \
  -H "Content-Type: application/json" \
  -d '{"nome":"João Silva","cpf":"123.456.789-00","telefone":"(11)99999-9999","endereco":"Rua ABC"}'


4. Testar interface: Acesse http://localhost:3000
